@import '../../variable.less';

.@{prefix}-radio-button {
  .@{prefix}-radio-native-control {
    opacity: 1;
    background: none;
    border: @radio-btn-border-width @radio-btn-border-style transparent;
    z-index: 1;
    .transition();
    .radioButtonColor(
      @radio-btn-default-color; @radio-btn-default-background-color;
        @radio-btn-default-border-color
    );
  }

  .@{prefix}-radio-control {
    display: none;
  }

  .@{prefix}-radio-text {
    display: block;
    height: 100%;
    padding: 0;
    z-index: 2;
    .transition();
  }

  .radioButtonSize(
    @radio-btn-padding-base; @size-base; @font-size-base; @border-radius-base
  );

  &:hover {
    .@{prefix}-radio-text {
      color: @radio-btn-color-hover;
    }
  }

  &.@{prefix}-radio-disabled {
    opacity: 1;
    .@{prefix}-radio-native-control {
      .radioButtonColor(
        @radio-btn-color-disabled; @radio-btn-background-color-disabled;
          @radio-btn-border-color-disabled
      );
    }
    .@{prefix}-radio-native-control:checked {
      background-color: fade(@radio-btn-checked-background-color, 15%);
    }
  }

  &:not(.@{prefix}-radio-disabled) {
    .@{prefix}-radio-native-control:checked {
      .radioButtonColor(
        @radio-btn-checked-color; @radio-btn-checked-background-color;
          @radio-btn-checked-border-color
      );
    }
  }
}

.@{prefix}-radio-button-sm {
  .radioButtonSize(
    @radio-btn-padding-sm; @size-sm; @font-size-sm; @border-radius-sm
  );
}

.@{prefix}-radio-button-lg {
  .radioButtonSize(
    @radio-btn-padding-lg; @size-lg; @font-size-lg; @border-radius-lg
  );
}

.radioButtonSize(@padding; @height; @font-size; @border-radius) {
  padding: @padding;
  height: @height;

  .@{prefix}-radio-native-control {
    border-radius: @border-radius;
  }

  .@{prefix}-radio-text {
    line-height: @height - @radio-btn-border-width * 2;
    font-size: @font-size;
  }
}

.radioButtonColor(@color; @background; @border) {
  background-color: @background;
  border-color: @border;
  & ~ .@{prefix}-radio-text {
    color: @color;
  }
}
