@import '../../variable.less';

.btn-size(@padding; @height; @font-size; @border-radius) {
  padding: @padding;
  height: @height;
  font-size: @font-size;
  border-radius: @border-radius;

  a& {
    line-height: @height;
  }
}

.btn-square() {
  padding: 0;
  width: @size-base;
  &.@{prefix}-button-sm {
    width: @size-sm;
  }
  &.@{prefix}-button-lg {
    width: @size-lg;
  }
}

.btn-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus {
    opacity: @btn-hover-opacity;
  }
}

.btn-disabled(@color; @background; @border) {
  .btn-color(@color; @background; @border;);
  &:hover,
  &:focus,
  &:active {
    .btn-color(@color; @background; @border;);
  }
}

.@{prefix}-button {
  .box-sizing();
  .box();

  display: inline-block;
  position: relative;
  appearance: none;
  background-image: none;
  font-family: none;
  font-weight: @btn-font-weight;
  border: @btn-border-width @btn-border-style transparent;
  outline: @btn-outline;
  box-shadow: @btn-box-shadow;
  text-decoration: @btn-decoration;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  .transition();

  .btn-size(
    @btn-padding-base; @size-base; @font-size-base; @border-radius-base
  );
  .btn-color(
    @btn-default-color; @btn-default-background-color;
      @btn-default-border-color;
  );

  &::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }
  &::-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  &:hover,
  &:active,
  &:focus {
    outline: @btn-outline-hover;
    text-decoration: @btn-decoration-hover;
  }

  & > .@{prefix}-icon.left {
    margin-right: @btn-icon-space;
  }
  & > .@{prefix}-icon.right {
    margin-left: @btn-icon-space;
  }
}

.@{prefix}-button-primary {
  .btn-color(
    @btn-primary-color; @btn-primary-background-color;
      @btn-primary-border-color;
  );
}

.@{prefix}-button-success {
  .btn-color(
    @btn-success-color; @btn-success-background-color;
      @btn-success-border-color;
  );
}

.@{prefix}-button-warning {
  .btn-color(
    @btn-warning-color; @btn-warning-background-color;
      @btn-warning-border-color;
  );
}

.@{prefix}-button-danger {
  .btn-color(
    @btn-danger-color; @btn-danger-background-color; @btn-danger-border-color;
  );
}

.@{prefix}-button-text {
  box-shadow: none;
  .btn-color(@btn-text-color; transparent; transparent);
}

.@{prefix}-button-link {
  text-decoration: @btn-link-decoration;
  box-shadow: none;
  .btn-color(@btn-link-color; transparent; transparent);
  &:hover,
  &:focus {
    color: @btn-link-color-hover;
    text-decoration: @btn-link-decoration-hover;
  }
  &:active {
    color: @btn-link-color-active;
  }
}

.@{prefix}-button-sm {
  .btn-size(@btn-padding-sm; @size-sm; @font-size-sm; @border-radius-sm);
}

.@{prefix}-button-lg {
  .btn-size(@btn-padding-lg; @size-lg; @font-size-lg; @border-radius-lg);
}

.@{prefix}-button-block {
  display: block;
  width: 100%;
}

.@{prefix}-button-circular {
  border-radius: 50%;
  .btn-square();
}

.@{prefix}-button-square {
  .btn-square();
}

.@{prefix}-button-disabled {
  .btn-disabled(
    @btn-color-disabled; @btn-background-color-disabled;
      @btn-border-color-disabled;
  );

  &.@{prefix}-button-text,
  &.@{prefix}-button-link {
    .btn-disabled(@btn-color-disabled; transparent; transparent;);
  }

  box-shadow: none;
  pointer-events: none;
  cursor: not-allowed;
}
