// Avatar component variables
@avatar-background-color: #ccc;
@avatar-color: @white-color;

@avatar-icon-font-size-base: @font-size-base + 4px;
@avatar-icon-font-size-sm: @font-size-base;
@avatar-icon-font-size-lg: @font-size-base + 10px;
