// Badge component variables
@badge-min-width: 20px;
@badge-height: 20px;
@badge-padding: 0 6px;
@badge-color: @text-color-light-base;
@badge-font-size: @font-size-sm;
@badge-background-color: @error-color;
@badge-border-radius: 10px;
@badge-box-shadow: 0 0 0 1px @white-color;
@badge-zindex: 10;

@badge-dot-size: 6px;
