// Button component variables
@btn-padding-base: 0 15px;
@btn-padding-sm: 0 7px;
@btn-padding-lg: 0 15px;

@btn-font-weight: 400;

@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;

@btn-default-color: @text-color-dark-primary;
@btn-default-background-color: @background-color-base;
@btn-default-border-color: @border-color-base;

@btn-primary-color: @text-color-light-base;
@btn-primary-background-color: @primary-color;
@btn-primary-border-color: @btn-primary-background-color;

@btn-success-color: @text-color-light-base;
@btn-success-background-color: @success-color;
@btn-success-border-color: @btn-success-background-color;

@btn-warning-color: @text-color-light-base;
@btn-warning-background-color: @warning-color;
@btn-warning-border-color: @btn-warning-background-color;

@btn-danger-color: @text-color-light-base;
@btn-danger-background-color: @error-color;
@btn-danger-border-color: @btn-danger-background-color;

@btn-text-color: @text-color-dark-primary;

@btn-link-color: @link-color;
@btn-link-color-hover: @link-color-hover;
@btn-link-color-active: @link-color-active;
@btn-link-decoration: @link-decoration;
@btn-link-decoration-hover: underline;

@btn-color-disabled: @text-color-dark-disabled;
@btn-background-color-disabled: @background-color-disabled;
@btn-border-color-disabled: @border-color-disabled;

@btn-decoration: @link-decoration;
@btn-decoration-hover: @link-decoration-hover;

@btn-outline: 0;
@btn-outline-hover: @btn-outline;

@btn-hover-opacity: 0.75;

@btn-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);

@btn-icon-space: 6px;
