// Carousel component variables

@carousel-dots-height: 4px;
@carousel-dots-bottom: 12px;
@carousel-dot-gap: 4px;
@carousel-dot-width: 18px;
@carousel-dot-width-active: 24px;
@carousel-dot-background-color: fadeout(@white-color, 70%);
@carousel-dot-background-color-active: @white-color;
