// Input component variables
@input-placeholder-color: fade(@normal-color, 85%);

@input-padding-base: 10px;
@input-padding-sm: 6px;
@input-padding-lg: 16px;

@input-color: @text-color-dark-secondary;
@input-color-disabled: @text-color-dark-disabled;

@input-border-width: @border-width-base;
@input-border-style: @border-style-base;

@input-border-color: @border-color-base;
@input-border-color-active: @border-color-active;
@input-border-color-disabled: @border-color-disabled;

@input-background-color: @background-color-base;
@input-background-color-disabled: @background-color-disabled;

@input-icon-color: fadeout(@input-color, 40%);

@input-clear-icon-color: @text-color-light-base;
@input-clear-icon-background-color: lighten(@normal-color, 10%);
