// Radio component variables
@radio-text-color: @text-color-dark-primary;
@radio-text-font-size: @font-size-base;
@radio-text-gutter: 6px;

@radio-control-size: 16px;

@radio-border-width: @border-width-base;
@radio-border-style: @border-style-base;

@radio-uncheck-border-color: @border-color-base;
@radio-check-border-color: @primary-color;

@radio-checker-size: 8px;
@radio-checker-top: 4px;
@radio-checker-left: 4px;
@radio-checker-color: @radio-check-border-color;

// Radio Button component variables
@radio-btn-padding-base: @btn-padding-base;
@radio-btn-padding-sm: @btn-padding-sm;
@radio-btn-padding-lg: @btn-padding-lg;

@radio-btn-border-width: @btn-border-width;
@radio-btn-border-style: @btn-border-style;

@radio-btn-default-color: @btn-default-color;
@radio-btn-default-background-color: @btn-default-background-color;
@radio-btn-default-border-color: @btn-default-border-color;

@radio-btn-color-hover: @primary-color;

@radio-btn-checked-color: @btn-primary-color;
@radio-btn-checked-background-color: @btn-primary-background-color;
@radio-btn-checked-border-color: @btn-primary-border-color;

@radio-btn-color-disabled: @btn-color-disabled;
@radio-btn-background-color-disabled: @btn-background-color-disabled;
@radio-btn-border-color-disabled: @btn-border-color-disabled;

// Radio Group component variables
@radio-group-item-gutter: 16px;
