@import '../../variable.less';

.@{prefix}-calendar {
  .box();

  position: relative;
  display: inline-block;
  width: @calendar-width;
  padding: @calendar-padding;
  color: @calendar-color;
  font-size: @calendar-font-size;
  background-color: @calendar-background-color;
}

.@{prefix}-calendar-header {
  position: relative;
  height: @calendar-header-height;
  line-height: @calendar-header-height;
  text-align: center;

  & > .@{prefix}-button {
    position: absolute;
    top: 0;
    padding: 0;
    height: @calendar-header-height;
    border: none;
    box-shadow: none;
    background-color: transparent;
    color: @calendar-header-btn-color;
    font-size: @calendar-header-btn-font-size;
    &.prev-range {
      left: 12px;
    }
    &.prev {
      left: 40px;
    }
    &.next {
      right: 40px;
    }
    &.next-range {
      right: 12px;
    }
  }
}

.@{prefix}-calendar-title {
  font-weight: 700;
  & > a {
    padding: @calendar-header-text-padding;
    text-decoration: none;
    color: inherit;
    .transition();
    &:hover {
      color: @link-color-hover;
    }
  }
}

.@{prefix}-calendar-body {
  padding: @calendar-body-padding;
  height: @calendar-body-height;
  .box-sizing();
}

.@{prefix}-calendar-footer {
  padding: @calendar-footer-padding;
  border-top: 1px solid @calendar-footer-border-color;
}

.@{prefix}-calendar-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.@{prefix}-calendar-head-cell {
  padding: @calendar-week-padding;
  font-weight: 400;
  text-align: center;
  &.week-number {
    width: @calendar-week-number-width;
  }
}

.@{prefix}-calendar-row {
  &.dyeing:hover {
    .@{prefix}-calendar-cell:not(.week-number) {
      background-color: @calendar-cell-background-color-hover;
    }
  }
}

.@{prefix}-calendar-cell {
  text-align: center;
  cursor: pointer;
  .transition();

  &.dyed {
    background-color: @calendar-cell-background-color-hover;
  }

  &.outside {
    .@{prefix}-calendar-date {
      color: @calendar-cell-color-dark;
    }
  }

  &.current {
    .@{prefix}-calendar-date {
      color: @calendar-cell-color-current;
      border-color: @calendar-cell-border-color-current;
    }
  }

  &.selected {
    .@{prefix}-calendar-date {
      color: @calendar-cell-color-active;
      background-color: @calendar-cell-background-color-active;
    }
  }

  &.disabled {
    background-color: @calendar-cell-background-color-disabled;
    pointer-events: none;
    .@{prefix}-calendar-date {
      color: @calendar-cell-color-disabled;
    }
  }

  &.week-number {
    font-size: @calendar-cell-font-size;
    color: @calendar-week-number-color;
    opacity: 0.6;
  }
}

.@{prefix}-calendar-date {
  display: block;
  margin: 0 auto;
  width: @calendar-width / 7;
  height: @calendar-cell-height;
  line-height: @calendar-cell-height;
  border-radius: @calendar-cell-border-radius;
  font-size: @calendar-cell-font-size;
  color: @calendar-cell-color;
  border: 1px solid transparent;
  .transition();
  .box-sizing();
  .text-overflow();

  &:hover {
    background-color: @calendar-cell-background-color-hover;
  }

  &.week-date {
    width: (@calendar-width - @calendar-week-number-width) / 7;
  }
}

.@{prefix}-calendar-month,
.@{prefix}-calendar-year {
  width: 80%;
  font-size: @calendar-cell-font-size + 2px;
}

.@{prefix}-calendar-decade {
  width: 90%;
}

.@{prefix}-calendar-selector {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.@{prefix}-range-calendar {
  display: inline-block;
  white-space: nowrap;
  .box();
}
