@import '../../variable.less';

.loading-size(@font-size; @icon-size; @space) {
  font-size: @font-size;
  & > .@{prefix}-icon {
    font-size: @icon-size;
  }
  & > .tip {
    padding-top: @space;
  }
  &.@{prefix}-loading-row {
    & > .tip {
      padding-top: 0;
      padding-left: @space;
    }
  }
}

.@{prefix}-loading {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @loading-color;

  & > .tip {
    .box();
    .box-sizing();
  }

  .box();
  .box-sizing();
  .loading-size(
    @font-size-base; @loading-icon-font-size-base; @loading-tip-space-base
  );
}

.@{prefix}-loading-row {
  flex-direction: row;
}

.@{prefix}-loading-sm {
  .loading-size(
    @font-size-sm; @loading-icon-font-size-sm; @loading-tip-space-sm
  );
}

.@{prefix}-loading-lg {
  .loading-size(
    @font-size-lg; @loading-icon-font-size-lg; @loading-tip-space-lg
  );
}

.@{prefix}-loading-global {
  background-color: @loading-mask-color;
  z-index: @loading-global-zindex;
  .overlay(fixed);
}

.msg-loading-container {
  position: relative;
  & > .@{prefix}-loading {
    display: flex;
    background-color: @loading-mask-color;
    z-index: 2;
    position: absolute;
    .fullsize();
  }
}
