@import '../../variable.less';

.@{prefix}-carousel {
  position: relative;
  .box();
  .box-sizing();
}

.@{prefix}-carousel-cardbox {
  position: relative;
  overflow: hidden;
}

.@{prefix}-carousel-cards {
  position: relative;
  list-style: none;
  .box();
  .box-sizing();
  .clearfix();

  &.slide {
    transform: translate3d(0, 0, 0);
    .transition(transform; cubic-bezier(0.86, 0, 0.07, 1) ; 800ms;);
  }

  &.fade {
    .@{prefix}-carousel-card {
      opacity: 0;
      pointer-events: none;
      .transition(opacity; cubic-bezier(0.86, 0, 0.07, 1) ; 500ms);
      &.active {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}

.@{prefix}-carousel-card {
  float: left;
  position: relative;
  left: 0;
  height: 100%;
}

.@{prefix}-carousel-dots {
  position: absolute;
  bottom: @carousel-dots-bottom;
  width: 100%;
  height: @carousel-dots-height;
  text-align: center;
  list-style: none;
  z-index: 2;
  .box();
}

.@{prefix}-carousel-dot {
  display: inline-block;
  margin: 0 @carousel-dot-gap;
  vertical-align: top;

  & > button {
    display: block;
    padding: 0;
    width: @carousel-dot-width;
    height: @carousel-dots-height;
    background: none;
    border: none;
    outline: none;
    color: transparent;
    background-color: @carousel-dot-background-color;
    border-radius: 1px;
    cursor: pointer;
    .transition();
  }

  &.active {
    & > button {
      width: @carousel-dot-width-active;
      background-color: @carousel-dot-background-color-active;
    }
  }
}
