@import '../../variable.less';

.@{prefix}-input {
  .box();
  .box-sizing();

  position: relative;
  display: inline-block;
  width: 100%;

  .inputSize(
    @input-padding-base; @size-base; @font-size-base; @border-radius-base;
  );
  .inputColor(@input-color; @input-background-color; @input-border-color);
}

.@{prefix}-input-control {
  .box();
  .box-sizing();
  .placeholder();

  display: block;
  width: 100%;
  appearance: none;
  outline: 0;
  touch-action: manipulation;
  background-image: none;
  border-width: @input-border-width;
  border-style: @input-border-style;
  .transition();

  &:hover,
  &:focus {
    border-color: @input-border-color-active;

    & ~ .@{prefix}-input-clear.show {
      opacity: 1;
    }
  }

  &::-ms-clear {
    display: none;
  }

  &[type='password']::-ms-reveal {
    display: none;
  }

  &[readonly] {
    cursor: default;
  }
}

.@{prefix}-input-icon {
  position: absolute;
  color: @input-icon-color;
}

.@{prefix}-input-clear {
  opacity: 0;
  color: @input-clear-icon-color;
  background-color: @input-clear-icon-background-color;
  border-radius: 50%;
  visibility: hidden;
  text-align: center;
  cursor: pointer;
  z-index: 5;
  .transition();

  &::before {
    content: '×';
    position: relative;
    display: block;
    height: 100%;
    line-height: 1;
    left: 0.5px;
  }

  &.show {
    visibility: visible;
    &:hover {
      opacity: 1;
      background-color: darken(@input-clear-icon-background-color, 10%);
    }
  }
}

.@{prefix}-input-sm {
  .inputSize(@input-padding-sm; @size-sm; @font-size-sm; @border-radius-sm;);
}

.@{prefix}-input-lg {
  .inputSize(@input-padding-lg; @size-lg; @font-size-lg; @border-radius-lg;);
}

.@{prefix}-input-disabled {
  pointer-events: none;
  cursor: not-allowed;
  .inputColor(
    @input-color-disabled; @input-background-color-disabled;
      @input-border-color-disabled
  );
}

.inputSize(@padding; @height; @font-size; @border-radius;) {
  @icon-size: @font-size + 2px;
  .@{prefix}-input-control {
    padding: 0 @padding;
    height: @height;
    font-size: @font-size;
    border-radius: @border-radius;

    &:not(:first-child) {
      padding-left: @padding * 2 + @icon-size;
    }
    &:not(:last-child) {
      padding-right: @padding * 2 + @icon-size;
    }
  }
  .@{prefix}-input-icon {
    top: (@height - @icon-size) / 2;
    right: @padding;
    &:not(.@{prefix}-input-clear) {
      font-size: @icon-size;
    }
    &.left {
      right: auto;
      left: @padding;
    }
  }
  .@{prefix}-input-clear {
    font-size: @font-size;
    .square(@icon-size);
  }
}

.inputColor(@color; @background; @border) {
  .@{prefix}-input-control {
    color: @color;
    background-color: @background;
    border-color: @border;
  }
}
