@import '../src/variable.less';

body {
  margin: auto;
  width: 1080px;
  padding: 40px 0;
  background-color: #f6f6f6;
}

.demo-component-list {
  margin: 0;
  padding: 40px 0;
  list-style: none;
  background-color: #fff;
}

.demo-component-item {
  display: flex;
  align-items: center;
  width: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 14px;
  padding: 0 20px;
  height: 36px;
  background-color: #f6f6f6;
  & > a {
    flex: 1;
  }
  & > i {
    margin-left: 80px;
    color: #bfbfbf;
    font-size: 14px;
  }
}

.demo-box,
.demo-list {
  margin-bottom: 20px;
  padding: 36px;
  padding-bottom: 26px;
  background-color: #fff;
}

.demo-list {
  list-style: none;
  .clearfix();
}

.demo-item {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.demo-block {
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0;
  }
}

.demo-box > .@{prefix}-icon,
.demo-block > .@{prefix}-icon,
.demo-box > .@{prefix}-button,
.demo-block > .@{prefix}-button,
.demo-box > .@{prefix}-button-group,
.demo-block > .@{prefix}-button-group,
.demo-box > .@{prefix}-loading,
.demo-box > .@{prefix}-menu,
.demo-box > .@{prefix}-switch,
.demo-box > .@{prefix}-checkbox,
.demo-box > .@{prefix}-checkbox-group,
.demo-box > .@{prefix}-radio,
.demo-box > .@{prefix}-radio-group,
.demo-box > .@{prefix}-input,
.demo-box > .@{prefix}-input-number-wrapper,
.demo-box > .@{prefix}-select,
.demo-box > .@{prefix}-calendar,
.demo-box > .@{prefix}-avatar {
  margin-right: 8px;
  margin-bottom: 10px;
}

.demo-box > .@{prefix}-loading {
  margin-right: 40px;
}

.demo-box > .@{prefix}-checkbox,
.demo-box > .@{prefix}-radio {
  margin-right: 30px;
}

.demo-tip {
  font-size: 12px;
  color: #bfbfbf;
}

.demo-goback {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 18px;
}

.demo-float {
  .clearfix();
  & > .@{prefix}-menu {
    float: left;
  }
}

.demo-flex {
  display: flex;
  flex-wrap: wrap;
}
