@import '../../variable.less';

.@{prefix}-avatar {
  .box-sizing();
  .box();

  position: relative;
  display: inline-block;
  background-color: @avatar-background-color;
  color: @avatar-color;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;

  .avatar-size(@size-base; @avatar-icon-font-size-base;);
}

.@{prefix}-avatar-sm {
  .avatar-size(@size-sm; @avatar-icon-font-size-sm;);
}

.@{prefix}-avatar-lg {
  .avatar-size(@size-lg; @avatar-icon-font-size-lg;);
}

.@{prefix}-avatar-image {
  background: none;
  & > img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.@{prefix}-avatar-text {
  & > .text {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }
}

.avatar-size(@size; @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  &.@{prefix}-avatar-icon {
    font-size: @font-size;
  }
}
